# Second-Chance-MIR

./: Inputsoldat.SecondChance.csproj  Inputsoldat.SecondChance.deps.json  Inputsoldat.SecondChance.sln  ModEntry.cs  assets.waa  meta.json
.config/: dotnet-tools.json
disks/: FirstAidKitDisk.cs  SecondChanceDisk.cs
systems/: ModUtilities.cs  SecondChanceRevive.cs
